[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
templatedir=$confdir/templates

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY

[setmaster]
    user = puppet
    group = puppet
    report = true
    reports = log,store

    modulepath = $confdir/environments/setmaster/modules
    manifest = $confdir/environments/setmaster/manifests/site.pp

